[bumpversion]
current_version = 4.1.3
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/k3/__version__.py]

search = version: {current_version}
replace = {new_version}

